
# user www-data; #restricts the access to the server
pid /run/nginx/nginx.pid; # Define where to store pid file

# worker_processes auto; # Set the number of worker processes
events {
    worker_connections 1024; # Max num of connections per worker process
}

http {

	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name transcendance.fi www.transcendance.fi pong;

		# Redirect HTTP to HTTPS
		return 301 https://$host$request_uri;
	}

	server {
		listen 	8443 ssl;
		listen	[::]:8443 ssl;
		server_name	transcendance.fi www.transcendance.fi pong;
		
		ssl_certificate	/ssl/transcendence.crt;
		ssl_certificate_key	/ssl/transcendence.key;
		ssl_protocols	TLSv1.2 TLSv1.3;
		
		keepalive_timeout	70;
		root	/var/www/html/dist;
		index	/index.html;	

		# Backend - Reverse Proxy
    	location /api/ {
			proxy_pass http://backend:3000/;  # Forward requests to the backend container; which slash Nginx cuts the 'api' part of the URL | without slash location path doesn't get cut out and the frontend api call URL addoms meed to be empty if not otherwise modified
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;	
		}

		location / {
		    try_files $uri $uri/ /index.html?$args;
		}
	}
}	